<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Institute</title>
  <style>
          /* Reset some default browser styles */
      body, h1, p {
      margin: 0;
      padding: 0;
      }

      /* Center the content boxes within the container */
      .container2 {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.4);
      margin: auto auto;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px #000;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 900px;
      height: 600px;
      }

      /* Style the content boxes */
      .content-box {
      display: inline-block;
      width: 200px;
      margin: 10px;
      padding: 20px;
      background-color: rgba(127, 127, 0, .5);
      border-radius: 8px;
      text-align: center;
      }

      h1 {
      font-size: 24px;
      color: #fff000;
      margin-bottom: 10px;
      }

      p {
      font-size: 16px;
      color: #fff;
      }
      a {
      font-size: 14px;
      color: #fff;
      text-decoration: none;
      }

      .ins-text {
        font-size: 32px;
        font-family: Georgia;
        font-weight: 600;
        color: #333300;
        padding-bottom: 30px;
        text-align: center;
      }

  </style>
</head>
<body>

  <div class="navbar">
    <a href="http://127.0.0.1:5000/">Home</a>
    <a href="institute.html">Institutes</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="background">
    <div class="container2">

        <h3 class="ins-text">Recomended Institutes For You</h3>

        <div class="content-box">
          <h1>ESOFT</h1>
          <p>ESOFT Metro Campus All Branches</p>
          <a href="https://ou.ac.lk/">Click The Link</a>
        </div>
        <div class="content-box">
            <h1>OUSL</h1>
            <p>Open University of Sri Lanka</p>
            <a href="https://ou.ac.lk/">Click The Link</a>
        </div>
        <div class="content-box">
            <h1>NYSC</h1>
            <p>National Youth Service Council</p>
            <a href="https://www.nysc.lk/courses">Click The Link</a>
        </div>
        <div class="content-box">
            <h1>NAITA</h1>
            <p>National Apprentice & Industrial Training Authority</p>
            <a href="https://naita.gov.lk/">Click The Link</a>
        </div>
        <div class="content-box">
            <h1>SLILG</h1>
            <p>Sri Lanka Institute of Local Governance</p>
            <a href="https://slilg.lk/#">Click The Link</a>
        </div>
        <div class="content-box">
            <h1>SLIATE</h1>
            <p>Sri Lanka Institute of Advanced Technology</p>
            <a href="http://www.sliate.ac.lk/">Click The Link</a>
        </div>
        <div class="content-box">
          <h1>NAITA</h1>
          <p>National Apprentice & Industrial Training Authority</p>
          <a href="https://naita.gov.lk/">Click The Link</a>
      </div>
      <div class="content-box">
          <h1>SLILG</h1>
          <p>Sri Lanka Institute of Local Governance</p>
          <a href="https://slilg.lk/#">Click The Link</a>
      </div>
      <div class="content-box">
          <h1>SLIATE</h1>
          <p>Sri Lanka Institute of Advanced Technology</p>
          <a href="http://www.sliate.ac.lk/">Click The Link</a>
      </div>

    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
